<!DOCTYPE html>
<html>
	<head>
		<title>Hood Eye</title>
		<meta charset="utf-8">
		<meta name=viewport content="user-scalable=no,width=device-width" />
        
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="styles/main.css" />
        
        <link href="jquery-mobile/styles/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css" />
        <link href="jquery-mobile/styles/simpledialog.css" rel="stylesheet" type="text/css" />
        
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        
        
  
        <script src="jquery-mobile/js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="jquery-mobile/js/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
         <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
       <script src="jquery-mobile/js/simpledialog.js" type="text/javascript"></script>
		
        
        <script src="jquery_ui_map/jquery.ui.map.js" type="text/javascript"></script>
        <script src="jquery_ui_map/jquery.ui.map.extensions.js" type="text/javascript"></script>
        <script src="jquery_ui_map/jquery.ui.map.services.js" type="text/javascript"></script>
        
        
              
	<script type="text/javascript" charset="utf-8" src="scripts/capture-app.js"></script>
        <script src="js/hoodeye.js" type="text/javascript"></script>
        
        
        
	</head>



 <body> 
        
<!-- homepage -->

        <div data-role="page" id="home" >
            <div data-role="header">
                <a href="#about" data-icon="info" class="ui-btn-right">about</a>
                <h1 id="appheader">Hoodeye</h1>
            </div>
             <div data-role="content">               
                 
                 
<div class="ui-grid-a" id="menupage">


            <div class="ui-block-a" style="text-align: center;">
                    <div style="text-align: center;">
                <a href="#panicpage">
                        <img id="img3" style="width: 90px; height: 90px;" src="images/imgpanic.png">
                </a>
                    </div>

            </div>

            <div class="ui-block-a" style="text-align: center;">
                    <div style="text-align: center;">
                 <a href="#eventcontentpage">
                        <img id="img5" style="width: 90px; height: 90px;" src="images/imgcontent.png">
                </a>
                    </div>

            </div>
            <div class="ui-block-b" style="text-align: center;">
                    <div style="text-align: center;">
                     <a href="#eventlistpage">
                        <img id="img6" style="width: 90px; height: 90px;" src="images/imgmap.png">
                    </a>
                    </div>
          
             </div>
                            
   </div>
 </div>     

 <div data-role="footer"  data-position="fixed" id="homefooter">		
                  <div data-role="navbar" data-iconpos="left">
                    <ul> 
                        <li id='selectview' ><a href="#" >  <img style="width: 40px; height: 40px;" src="images/eye.png"> </a></li>
                        
                        <li><a href="#communityeventpage" >  <img style="width: 40px; height: 40px;" src="images/mananounce.png"> </a></li>

                        <li><a href="#selectcommunitypage" > <img style="width: 40px; height: 40px;" src="images/me.jpg"> </a></li>
                         
                        <li><a href="#" > <img style="width: 40px; height: 40px;" src="images/todopencil.jpg"> </a></li>
                        
                        <li><a href="#mysettingspage" > <img style="width: 40px; height: 40px;" src="images/accountsetting.jpg"></a></li>

                    </ul>
                </div>
             </div>           
            
            
</div>     
     
<!-- Event entry page -->
      
<div data-role="page" data-transition="slideup" id="reportpage">
   <div data-role="header">
     <a href="#home"  data-icon="back" class="ui-btn-Left">home</a>
       <h1>reportpage</h1>
   </div>
   <div data-role="content">
                 
     <form id = "EventForm" onsubmit="return submitEvent();">
          <div data-role="fieldcontain">
             <label for="comment">Comment  </label>
             <textarea name="detail" id="detail" type="text" placeholder=""> </textarea>
          </div>
                            
          <div class="content">
            <div class="action-area ch50">
                <button class="button dh" id="captureVideo" type="hidden">Capture Video</button>
  	        <button class="button dh" id="captureAudio" type="hidden">Capture Audio</button>
                <button class="button dh" id="captureImage">Capture Image</button>
    	    </div>
            <div class="result-area ch50">
                <div class="results">
                    <div id="media"></div>
                </div>
		<div class="separator"></div>
  	    </div>
          </div>
                               
          <input name='community_id' id="eventcommunity" type="hidden" value='-no community id-'>
          <input name='intype' id="eventintype" type="hidden" value='testing'>
          <input name='device_id' id="eventdevicedetails" type="hidden" value='-no device details - '>
          <input id="event_latitude" type="hidden" name='lat'  val='-'>
          <input id="event_longitude" type="hidden" name='long'  val='-'>
          <input id="create_time" type="hidden" name='create_time'  val='-'>
          <input id="camera_image" type="hidden" name='camera_image'  val='-'>   
          <input name='submit'  value="Report" data-icon="alert" type='submit' style="color:black; background-color:#ed1c24">
      </form>
      <div id='result'>Alert not registered</div>
    </div>
</div>

          
<!-- eventcontentpage Notices-->
             
<div data-role="page" id="eventcontentpage">
   <div data-role="header">
        
        <a href="#home" data-icon="arrow-l" class="ui-btn-Left">home</a> <a onclick="getLocation(); return false" data-icon="search" class="ui-btn-right">Locate</a>
       
     <h1  id ="eventcontentlisttitle" > Content </h1>
   </div>
  
  <div data-role="main" class="ui-content" id="eventcontent">
    
     <ul data-role="listview" data-inset="true" id="eventcontentlist">

       </ul>
    </div>
    
    
     <div data-role="footer"  data-position="fixed" id="eventcontentpagefooter">		
                  <div data-role="navbar" data-iconpos="left">
                    <ul> 
                        <li id='selectview' ><a href="#" >  <img style="width: 40px; height: 40px;" src="images/eye.png"> </a></li>
                        
                        <li><a href="#communityeventpage" >  <img style="width: 40px; height: 40px;" src="images/mananounce.png"> </a></li>

                        <li><a href="#selectcommunitypage" > <img style="width: 40px; height: 40px;" src="images/me.jpg"> </a></li>
                         
                        <li><a href="#" > <img style="width: 40px; height: 40px;" src="images/todopencil.jpg"> </a></li>
                        
                        <li><a href="#mysettingspage" > <img style="width: 40px; height: 40px;" src="images/accountsetting.jpg"></a></li>

                    </ul>
                </div>
       </div>     
</div>


     
     
 
     
<!-- Panic page -->
      
<div data-role="page" data-transition="slideup" id="panicpage">
   <div data-role="header">
     <a href="#home"  data-icon="back" class="ui-btn-Left">home</a>
       <h1>Panic</h1>
   </div>
                           <div data-role="content">
                          
             <form action="">
            <div data-role="fieldcontain">
                <label for="textinput1">
                    panic
                </label>
                <input name="panic" id="textinput1" type="text" placeholder="help me - "
                value="help me - ">
            </div>
                   
                  <fieldset data-role="controlgroup" data-type="vertical">
                        <legend>
                            Choose:
                        </legend>
                        <input name="contactfamily" id="checkbox1" type="checkbox">
                        <label for="checkbox1">
                            my family
                        </label>
                        <input name="contactfriends" id="checkbox2" type="checkbox">
                        <label for="checkbox2">
                            my friends
                        </label>
                        <input name="contactmedical" id="checkbox3" type="checkbox">
                        <label for="checkbox3">
                            my medical contacts
                        </label>
                    </fieldset>
                 
                <a href="sms:0823774883">Send SMS</a>
                 
     
                            
                 <input id="panic_event_latitude" type="text" name='lat'  val='-'>
                 <input id="panic_event_longitude" type="text" name='long'  val='-'>
                        
                   
        </form>                    
                               

    </div>
</div>


       
<!-- Select event type for community page -->
      
<div data-role="page" id="communityeventpage">
   <div data-role="header">
       
        <a href="#home" data-icon="arrow-l" class="ui-btn-Left">home</a>
       
      <h1> Alert Type </h1>
   </div>
   <div data-role="content">
     <label for="communityeventlist" class="select" >  Category </label>  
     <ul data-role="listview"   id="communityeventlist" >    
      
     </ul>
   </div>

       <div data-role="footer"  data-position="fixed" id="communityeventpagefooter">		
                  <div data-role="navbar" data-iconpos="left">
                    <ul> 
                        <li id='selectview' ><a href="#" >  <img style="width: 40px; height: 40px;" src="images/eye.png"> </a></li>
                        
                        <li><a href="#communityeventpage" >  <img style="width: 40px; height: 40px;" src="images/mananounce.png"> </a></li>

                        <li><a href="#selectcommunitypage" > <img style="width: 40px; height: 40px;" src="images/me.jpg"> </a></li>
                         
                        <li><a href="#" > <img style="width: 40px; height: 40px;" src="images/todopencil.jpg"> </a></li>
                        
                        <li><a href="#mysettingspage" > <img style="width: 40px; height: 40px;" src="images/accountsetting.jpg"></a></li>

                    </ul>
                </div>
             </div>          
     
</div>        
   
    
<!-- Select community page -->

<div data-role="page" id="selectcommunitypage">
   <div data-role="header">
       
        <a href="#home" data-icon="arrow-l" class="ui-btn-Left">home</a>
       
      <h1>Community </h1>
   </div>
   <div data-role="content">
     <label for="mycommunities"><h2>Available Communities</h2></label>  
          <ul data-role="listview"   id="mycommunities"   >    
     	    <li>Waiting for server...</li>
          </ul>
	</div>   

    
       <div data-role="footer"  data-position="fixed" id="selectcommunitypagefooter">		
                  <div data-role="navbar" data-iconpos="left">
                    <ul> 
                        <li id='selectview' ><a href="#" >  <img style="width: 40px; height: 40px;" src="images/eye.png"> </a></li>
                        
                        <li><a href="#communityeventpage" >  <img style="width: 40px; height: 40px;" src="images/mananounce.png"> </a></li>

                        <li><a href="#selectcommunitypage" > <img style="width: 40px; height: 40px;" src="images/me.jpg"> </a></li>
                         
                        <li><a href="#" > <img style="width: 40px; height: 40px;" src="images/todopencil.jpg"> </a></li>
                        
                        <li><a href="#mysettingspage" > <img style="width: 40px; height: 40px;" src="images/accountsetting.jpg"></a></li>

                    </ul>
                </div>
             </div>          
     
     
</div>
             
        

        
   
<!-- Event/Alert report on map -->
    
<div data-role="page" id="eventlistpage">
   <div data-role="header">
       
        <a href="#home" data-icon="arrow-l" class="ui-btn-Left">home</a> <a onclick="getLocation(); return false" data-icon="search" class="ui-btn-right">Locate</a>
       
      <h1 id="eventlisttitle"> Alerts </h1>
   </div>
    
   <div data-role="content">
 	 
      
    <b>Waiting for server</b>
           
       
    
    </div>

        
       <div data-role="footer"  data-position="fixed" id="eventlistpagefooter">		
                  <div data-role="navbar" data-iconpos="left">
                    <ul> 
                        <li id='selectview' ><a href="#" >  <img style="width: 40px; height: 40px;" src="images/eye.png"> </a></li>
                        
                        <li><a href="#communityeventpage" >  <img style="width: 40px; height: 40px;" src="images/mananounce.png"> </a></li>

                        <li><a href="#selectcommunitypage" > <img style="width: 40px; height: 40px;" src="images/me.jpg"> </a></li>
                         
                        <li><a href="#" > <img style="width: 40px; height: 40px;" src="images/todopencil.jpg"> </a></li>
                        
                        <li><a href="#mysettingspage" > <img style="width: 40px; height: 40px;" src="images/accountsetting.jpg"></a></li>

                    </ul>
                </div>
             </div>          
     
    
    
</div>
        
      
        
      
<!-- My settings page -->
 
<div data-role="page" id="mysettingspage">
   <div data-role="header">
        
        <a href="#home" data-icon="arrow-l" class="ui-btn-Left">home</a>
       
     <h1> My Account </h1>
   </div>
   <div data-role="content">
      
       <a href="#registerpage"  data-icon="arrow-l" class="ui-btn-Left">Register</a><br> <br> <br><br> <br>
             <a href="#loginpage"   data-icon="arrow-l" class="ui-btn-Left">Register</a><br> <br> <br><br> <br>
       <a href="#logoutpage"  data-icon="arrow-l" class="ui-btn-Left">Logout</a><br> <br> <br>



    </div>
</div>       

<!-- Login form -->
     
<div data-role="page" id="loginpage">
   <div data-role="header">
        
        <a href="#home" data-icon="arrow-l" class="ui-btn-Left">home</a>
        <a href="#registerpage" data-icon="arrow-l" class="ui-btn-Left">New Account</a>
       <h1>Sign into your account</h1>
   </div>
   <div data-role="content">
       <form name="loginForm" id="loginForm"  onsubmit="return submitLogin();">
          <label for="username">UserName</label><input type="text" name="username" id="login_username" /> <br>
           <label for="password">Password</label> <input type="password" name="password" id="login_password"/> <br>
           <input name="submit" value="Login" type="submit">
       </form>

    </div>
</div>       

<!-- Logout form -->

     <div data-role="page" id="logoutpage">
   <div data-role="header">
        
        <a href="#home" data-icon="arrow-l" class="ui-btn-Left">home</a>
        <a href="#registerpage" data-icon="arrow-l" class="ui-btn-Left">New Account</a>
        <a href="#loginpage" data-icon="arrow-l" class="ui-btn-Left">Logout</a>
       <h1>Logout</h1>
   </div>
   <div data-role="content">
       <form name="logoutForm" id="logoutForm"  onsubmit="return submitLogout();">
           <input name="submit" value="Logout" type="submit">
       </form>

    </div>
</div>       

<!-- Register form-->

<div data-role="page" id="registerpage">
   <div data-role="header">
        
        <a href="#home" data-icon="arrow-l" class="ui-btn-Left">home</a>
        <a href="#loginpage" data-icon="arrow-l" class="ui-btn-Left">Login</a>
       <h1>Register a new account</h1>
   </div>
   <div data-role="content">
       <div id="registerstatus"></div>
       <form name="registerform" id="registerform"  onsubmit="return submitRegister();">
          <label for="username">UserName</label><input type="text" name="username" id="reg_username" /> <br>
           <label for="password">Password</label> <input type="password" name="password" id="reg_password"/> <br>
           <label for="password_verify">Verify Password</label> <input type="password" name="password_verify" id="reg_password_verify"/> <br>
           <input name="submit" value="Register" type="submit">
       </form>
    </div>
</div>       
        
<!-- joincommunity -->
<div data-role="page" id="joincommunitypage">
   <div data-role="header">
        
        <a href="#home" data-icon="arrow-l" class="ui-btn-Left">home</a>
       <h1>Join a community</h1>
   </div>
   <div data-role="content">
       <form name="joincommunityform" id="joincommunityform"  onsubmit="return submitJoincommunity();">
           <label for="community">Community</label> 
           <select type="select" name="community" id="join_community"> 
           </select><br>
           <label for="nickname">Nickname in this community</label>
           <input type="text" name="nickname" id="join_nickname"/> <br>
           <input name="submit" value="Join Community" type="submit">
       </form>
</div>       
     
     
     <!-- about -->
      
<div data-role="page" id="about">
   <div data-role="header">
       
        <a href="#home" data-icon="arrow-l" class="ui-btn-Left">home</a>
        <h1> About this App</h1>
     
   </div>
   <div data-role="content">
  <div>
        <h3> Revolutionary crime-reporting, safety and security application </h3> </Br>    
     Hoodeye is a trusted tool for crime prevention and personal security and is
designed to keep you and your family safe, should a threat arise.

Hoodeye will give you and your loved ones peace of mind and a sense of security knowing that you have a discrete method of reporting crimes with the ability to capture GPS embedded images, video, audio, and custom descriptions.

In an emergency situation, a customizable "Panic button" allows Hoodeye users the ability to send multiple, GPS-tagged distress messages to a list of emergency contacts and family members with the single push of a button.

Additional features include a “Safety box” loaded with essential safety tools like a flashlight, and emergency contact numbers.

We believe that safety and protection should always be close at hand and by utilizing the latest
in mobile phone technology, Hoodeye makes it possible to achieve safety and security for You and your family as discreetly and intelligently as possible. 
     
     
     
   </div>
</div>        
</div>        
  
     
    </body>

</html>
